[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/dummy.gd" id="1_dummy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dummy"]
radius = 0.4
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dummy"]
radius = 0.4
height = 1.6

[sub_resource type="QuadMesh" id="QuadMesh_bar"]
size = Vector2(1, 0.14)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dummy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:_health")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Dummy" type="StaticBody3D"]
script = ExtResource("1_dummy")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_dummy")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_dummy")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="HurtShape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_dummy")

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)

[node name="BG" type="MeshInstance3D" parent="HealthBar"]
mesh = SubResource("QuadMesh_bar")

[node name="Fill" type="MeshInstance3D" parent="HealthBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
mesh = SubResource("QuadMesh_bar")

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dummy")
